# Meta Configuration - Test Local
META_ACCESS_TOKEN=EAAL3ftfa2LoBPyE2I18LZCaJtzSMLcdCJTmozqCABymTZCnlUqC2MQdSuevZAOKgZCzCeaxe8DJhSZAKeKTSLAPm1ZB1pbGYsZBxBzQZBdQZBsBQwoNGEhaTvRZB9YAwjOLqCnlrAkZAlmm7hVOcGCKId686zeMRs5GTUzqYrnZCwCfWv5a1osdnfiBXUguBdWqbqIcozgZDZD
META_PHONE_ID=947370758449911
META_BUSINESS_ID=860390289820612
META_VERIFY_TOKEN=cocolu_webhook_secret_2024
BOT_ADAPTER=meta
PORT=3008
